<!DOCTYPE html>
<!--© 2023, AvePoint, Inc. All rights reserved.-->
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" type="text/css" href="Scripts/Utility/index.css" />
    <link rel="stylesheet" type="text/css" href="Scripts/Lib/auiframework.min.css">
    <script src="markingScheme.js"></script>
    <script>
        window.Modules = {};
        window.GuiCommonComponetUrl = "/common";
        
        window.markingAnswer = {"id":"f715adf1-00aa-4219-e690-08dc98ee6c74","type":10,"response":"\"<span style=\\\"display:none\\\" data-wordcount=\\\"{&quot;showParagraphs&quot;:false,&quot;showWordCount&quot;:false,&quot;showCharCount&quot;:true,&quot;countSpacesAsChars&quot;:true,&quot;countHTML&quot;:false,&quot;countLineBreaks&quot;:true,&quot;maxParagraphs&quot;:-1,&quot;maxWordCount&quot;:-1,&quot;maxCharCount&quot;:-1,&quot;pasteWarningDuration&quot;:9999,&quot;bufferLimit&quot;:true}\\\"></span><span data-default-style=\\\"{&quot;fontFamily&quot;:&quot;Arial&quot;,&quot;fontSize&quot;:&quot;12pt&quot;}\\\" style=\\\"font-family: Arial; font-size: 12pt;\\\" data-tag=\\\"SPAN\\\"><span style=\\\"font-family:Arial;font-size:12pt\\\">num = input(\\\"Enter a number:\\\")<span data-cke-bookmark=\\\"1\\\" id=\\\"cke_bm_2896C\\\" style=\\\"display: none;\\\">&nbsp;</span></span></span>\""};
        window.markingPaperAnswer = "";
        window.markingBackUpAnswer = "";
        window.markingTwoAnswerUsed = "False";
        window.markingIsPaperMode = "False";
        window.questionType = "10";
        window.separateMarkType = "0";
        window.markingImageLabelingBase64 = "";
    </script>
    <script src="Scripts/Lib/lib.bundle.min.js"></script>
    <script src="Scripts/Lib/jquery.min.js"></script>
    <script src="Scripts/Lib/jquery-ui.min.js"></script>
    <script src="Scripts/Utility/lazyload.js"></script>
    <script src="Scripts/Lib/ckeditor/ckeditor.js"></script>
    <script src="Scripts/Lib/ckeditor/plugins/math/mathquill/mathquill.js"></script>
    <script src="Scripts/Lib/mathjax/MathJax.js?config=TeX-MML-AM_CHTML,LocalConfig.js"></script>
    <script src="Scripts/Lib/ckeditor/plugins/math/mathquill/mathquill.js"></script>
    <script src="Scripts/Lib/ckeditor/plugins/music/abcjs_midi-min.js"></script>

    <script src="Scripts/Lib/auiframework.min.js"></script>
    <script src="Scripts/Lib/aui.react.min.js"></script>
    <script src="Scripts/Utility/I18N.js"></script>
    <script src="Scripts/Constants/CommonConstants.js"></script>
    <script src="Scripts/Utility/guicommon.js"></script>
    <script src="Scripts/Utility/I18N.AUI.js"></script>
    <script src="Scripts/Utility/GUI.Common.js"></script>

</head>
<body>
    <div>
        <h3>Question:</h3>
    </div>
    <div style="padding:0 20px">
        <div id="preview"></div>
    </div>
    <div>
        <h3>Response:</h3>
    </div>
    <div style="padding:0 20px">
        <div id="paperAnswer">
            <img id="paperAnswerImg" src="" />
        </div>

        <h4 class="response_twomode_title">Online:</h4>
        <div id="answer"></div>

        <h4 class="response_twomode_title">Backup Paper:</h4>
        <div id="backUpAnswer">
            <img id="backUpAnswerImg" src="" />
        </div>
    </div>
    <script src="PreviewQuestion.js"></script>
</body>
</html>