/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   525 Washington Blvd, Suite 1400
 *                   Jersey City, NJ 07310
 *                   United States of America
 *                   Telephone: +1-201-793-1111
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2023 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 */
.aui-preview-paper .aui-preview-question .flex-item {
  min-width: 0;
}
.aui-preview-question .aui-richeditor-echo table tr td span {
  max-width: 100%;
}
.aui-preview-description {
  font-family: inherit;
  font-size: inherit;
  word-wrap: break-word;
  white-space: pre-wrap;
  margin: 0;
}
.preview-paper-16 .button [class*=" fi-page-"],
.preview-paper-20 .button [class*=" fi-page-"],
.preview-paper-24 .button [class*=" fi-page-"],
.preview-paper-28 .button [class*=" fi-page-"],
.preview-paper-32 .button [class*=" fi-page-"],
.preview-paper-16 .button [class^=fi-page-],
.preview-paper-20 .button [class^=fi-page-],
.preview-paper-24 .button [class^=fi-page-],
.preview-paper-28 .button [class^=fi-page-],
.preview-paper-32 .button [class^=fi-page-] {
  font-size: 1em;
}
.preview-paper-16 .preview-freeblank-textbox {
  max-height: 42px;
}
.preview-paper-20 .preview-freeblank-textbox {
  max-height: 50px;
}
.preview-paper-24 .preview-freeblank-textbox {
  max-height: 58px;
}
.preview-paper-28 .preview-freeblank-textbox {
  max-height: 68px;
}
.preview-paper-32 .preview-freeblank-textbox {
  max-height: 82px;
}
.preview-paper-marks {
  margin: 0;
  text-align: right;
  font-weight: bold;
}
.preview-question-number {
  font-weight: bold;
  min-width: 40px;
  flex-shrink: 0;
}
.preview-question-flag-button button {
  padding: 0 10px 0 0;
  height: 20px;
}
.preview-question-title {
  min-height: 13px;
  display: block;
  margin: 10px 0 5px;
  font-weight: 400;
}
.preview-question-upload-container {
  position: absolute;
  width: 96px;
  height: 38px;
  top: 0;
  left: 0;
  overflow: hidden;
  cursor: pointer;
  filter: alpha(opacity=0);
  opacity: 0;
}
.preview-question-upload-container > input[type='file'] {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  cursor: pointer;
  opacity: 0;
}
.preview-answer-on-paper {
  margin: 15px 15px 0 0;
  border: 1px solid #ccc;
  background: #f9f9f9;
  padding: 40px 0;
  text-align: center;
}
.preview-answer-on-paper .fi-page-round-infor-a {
  vertical-align: middle;
  font-size: 16px;
  margin: 6px 10px 6px 0;
}
.preview-freeblank-textbox {
  display: inline-block !important;
  width: initial !important;
  max-width: 100%;
  margin-bottom: 5px;
}
.preview-freeblank-textbox.correct-answer {
  color: #5fb554;
}
.preview-onlinemode-blank {
  font-weight: bold;
  text-decoration: underline;
}
.preview-category-container {
  position: relative;
  margin-top: 10px;
}
.preview-category-container .category-order {
  position: absolute;
  left: -20px;
}
.authoring-richeditor-area p {
  margin: 0;
}
.authoring-richeditor-area ul {
  -webkit-padding-start: 40px;
}
.authoring-richeditor-area ul li {
  list-style: disc;
}
.authoring-richeditor-area ol {
  -webkit-padding-start: 40px;
}
.authoring-richeditor-area ol li {
  list-style: decimal;
}
/*for preview question start*/
.preview-correctoption {
  position: relative;
}
.preview-correctoption.vertical {
  display: block;
  margin-bottom: 10px;
}
.preview-correctoption.horizontal {
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px;
}
.preview-correctoption .correct-label {
  vertical-align: middle;
  margin-left: 5px;
  color: #5fb554;
}
.preview-correctoption .question-content-lable {
  vertical-align: middle;
  max-width: 90%;
  margin-left: 5px;
}
.preview-correctoption input[type=checkbox],
.preview-correctoption input[type=radio] {
  vertical-align: middle;
}
.preview-correctoption .fi-page-ok-a,
.preview-correctoption .fi-page-cancel-a {
  position: absolute;
  left: -15px;
  top: 6px;
}
.preview-score-panel {
  margin-top: 10px;
}
.preview-score-panel .button.button-link {
  padding: 0;
  margin-left: -10px;
}
.preview-score-panel .button.button-link:hover {
  color: #49d;
}
/*for preview question end*/
/*for drag start*/
.preview-drag-box {
  margin-right: 15px;
  display: inline-block;
  min-height: 40px;
  width: auto;
  min-width: 380px;
  max-width: 90%;
  margin-top: 10px;
  border: 1px dashed #aaaaaa;
  vertical-align: top;
  border-radius: 5px;
  line-height: 18px;
}
.preview-drag-category-box {
  min-height: 150px;
  margin-top: 10px;
  border: 1px dashed #aaaaaa;
  vertical-align: top;
  border-radius: 10px;
  padding: 0 10px 10px 0;
  width: auto;
  min-width: 400px;
}
.preview-drag-category-box.vertical {
  display: inline-block;
}
.preview-drag-category-box .preview-drag-item {
  margin-top: 10px;
  margin-left: 10px;
}
.preview-drag-category-box .preview-drag-item.vertical {
  display: block;
}
.overlay-drag-item-selected {
  box-shadow: 0 0 10px 5px lightgreen;
}
.preview-drag-item {
  position: relative;
  z-index: 1;
  background: #6cc261;
  min-height: 38px;
  padding: 10px;
  font-size: 13px;
  color: white;
  line-height: 18px;
  width: auto;
  min-width: 380px;
  border-radius: 5px;
  display: inline-block;
}
.preview-drag-item .fi-page-drag-as + .aui-richeditor-echo {
  display: inline-block;
  vertical-align: top;
}
.preview-drag-item .fi-page-ok-a,
.preview-drag-item .fi-page-cancel-a {
  position: absolute;
  left: -20px;
}
.student-portal .preview-drag-item {
  background: var(--theme-color);
  line-height: inherit;
}
.preview-drag-icon {
  margin-right: 5px;
  color: #c0f2b9;
}
/*for drag end*/
/*for connent start (obsolete)*/
.canvas_overlay {
  position: relative;
  overflow: hidden;
  word-break: break-word;
  display: inline-block;
}
.overlay_connnect_panel_view {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  z-index: 1;
  position: relative;
  cursor: pointer;
  vertical-align: top;
}
.overlay_beconnected_block {
  overflow: hidden;
  /* background-color: lightseagreen; */
  position: relative;
  border: 1px solid #81d281;
  padding: 10px;
  max-width: 555px;
}
.overlay_beconnected_panel_view {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;
  cursor: pointer;
  vertical-align: top;
}
.overlay_connect_block {
  overflow: hidden;
  position: relative;
  max-width: 555px;
  border: 1px solid #81d281;
  padding: 10px;
}
.canvas_container {
  display: inline-block;
  width: 200px;
  height: 100%;
  vertical-align: top;
  position: relative;
}
.canvas_line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.overlay_beconnected_block_selected {
  box-shadow: 0 0 10px 1px lightgreen;
}
.overlay_connect_block_selected {
  box-shadow: 0 0 10px 1px lightgreen;
}
/*for connent end*/
/*for picture start*/
.authoring-picture-container {
  height: 500px;
  border: 1px solid #cfcfcf;
  overflow: hidden;
  position: relative;
}
.authoring-picture-description {
  border: 1px solid #cfcfcf;
  background-color: #f6f6f6;
  padding: 5px;
}
.authoring-picture-description > li {
  list-style: disc;
  margin-left: 1em;
  margin-bottom: 5px;
  color: #585858;
}
.preview-picture-container {
  cursor: pointer;
  width: 800px;
  height: 500px;
  padding: 5px;
  position: relative;
  border: 1px solid #808080;
  overflow: hidden;
}
.res-point {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #99dd99;
  opacity: 0.7;
  border-radius: 50%;
  border: 1px solid #5fb554;
}
#img-box {
  overflow: hidden;
  position: relative;
  /*z-index:999;*/
  border: 1px dashed #808080;
  width: 800px;
  height: 500px;
  box-sizing: border-box;
}
.box-add {
  cursor: crosshair;
}
#img-box img {
  -webkit-user-drag: none;
  user-select: none;
  -webkit-user-select: none;
}
/*UI 切换卡 添加删除按钮*/
.question-ui {
  margin: 10px;
  overflow: hidden;
}
.question-ui .ui-btn {
  width: 120px;
  height: 30px;
  border: none;
  background-color: #0d9fff;
  color: #fff;
  float: left;
  margin: 0 10px;
}
/*图形*/
.box-edit .area {
  cursor: move;
}
.area {
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  border: 1px solid #ccc;
  user-select: none;
  -webkit-user-select: none;
  text-align: center;
}
.area .index {
  position: absolute;
  left: 50%;
  top: 50%;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0);
}
.area-circle {
  border-radius: 50%;
}
/*图形区域选中缩放样式ʽ*/
.area.area-selected {
  outline: #06e3fa dashed thin;
}
.area-selected span {
  position: absolute;
  display: block;
  width: 7px;
  height: 7px;
  background-color: #fff;
  border: 0.5px solid #aaa;
  margin-left: -4px;
  margin-top: -4px;
}
.area-selected span.r-lt {
  left: 0;
  top: 0;
  cursor: nw-resize;
}
.area-selected span.r-l {
  left: 0;
  top: 50%;
  cursor: w-resize;
}
.area-selected span.r-lb {
  left: 0;
  top: 100%;
  cursor: nesw-resize;
}
.area-selected span.r-b {
  left: 50%;
  top: 100%;
  cursor: ns-resize;
}
.area-selected span.r-rb {
  left: 100%;
  top: 100%;
  cursor: nwse-resize;
}
.area-selected span.r-r {
  left: 100%;
  top: 50%;
  cursor: ew-resize;
}
.area-selected span.r-rt {
  left: 100%;
  top: 0;
  cursor: ne-resize;
}
.area-selected span.r-t {
  left: 50%;
  top: 0;
  cursor: n-resize;
}
/*for picture end*/
.preview-matching {
  width: 100%;
  margin-bottom: 10px;
  table-layout: fixed;
  border-collapse: separate;
}
.preview-matching .option-item {
  padding: 10px;
  border: 1px solid #81d281;
  vertical-align: top;
  cursor: pointer;
}
.preview-matching .option-item.selected {
  box-shadow: 0 0 10px 1px lightgreen;
}
.preview-matching .option-item.disabled {
  cursor: default;
}
.preview-matching .lines {
  font-size: 12pt;
}
.preview-subquestion {
  position: relative;
}
.preview-subquestion .question-no {
  min-width: 40px;
  margin-right: 5px;
}
.preview-subquestion .question-no.online-mode {
  font-weight: bold;
}
.preview-subquestion .question-score {
  position: absolute;
  right: 0;
}
.preview-question-response-picture {
  display: block;
  width: 100%;
  margin-left: 20px;
}
.preview-richeditor-response .aui-richeditor-echo {
  border: 1px solid #bbb;
  padding: 0 5px;
}
.preview-materials > .button-link {
  display: block;
  height: auto;
  padding: 0;
  text-align: left;
}
.preview-materials > .button-link .button-underline {
  white-space: normal;
  vertical-align: top;
}
.preview-materials .preview-thumbnails {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  font-size: 16px;
  padding-top: 60px;
  outline: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000000;
  text-align: center;
}
.preview-materials .preview-thumbnails .backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(34, 34, 34, 0.5);
  z-index: -1;
}
.preview-materials .preview-thumbnails .toolbar {
  position: fixed;
  height: 60px;
  left: 0;
  top: 0;
  right: 0;
  color: #fff;
  background-color: #888;
  text-align: right;
}
.preview-materials .preview-thumbnails .toolbar .fi-page-cancel-a {
  width: 60px;
  line-height: 60px;
  opacity: 1;
  display: inline-block;
  text-align: center;
  float: none;
  font-size: inherit;
  color: inherit;
  cursor: pointer;
}
.preview-materials .preview-thumbnails .content {
  display: inline-block;
  margin-top: 10px;
  text-align: left;
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
  overflow: auto;
  user-select: none;
}
.preview-essay-refresh-btn {
  margin-left: 5px;
  cursor: pointer;
}
.responsive-view.mobile-view.aui-viewport-xs .student-portal .plagiarism-check-content,
.responsive-view.mobile-view.aui-viewport-xxs .student-portal .plagiarism-check-content {
  width: 100%;
}
.responsive-view.mobile-view.aui-viewport-xs .student-portal .plagiarism-check-content div:first-child,
.responsive-view.mobile-view.aui-viewport-xxs .student-portal .plagiarism-check-content div:first-child {
  padding-left: 0 !important;
}
.responsive-view.mobile-view.aui-viewport-xs .student-portal .preview-correctoption.vertical,
.responsive-view.mobile-view.aui-viewport-xxs .student-portal .preview-correctoption.vertical {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

